{
  "name": "nextjs",
  "version": "2.5.3",
  "private": true,
  "scripts": {
    "dev": "next -p 1992",
    "start": "next start -p 1992",
    "build": "next build",
    "sitemap": "next-sitemap",
    "lint": "eslint --ext .js --ignore-path .gitignore .",
    "lint:fix": "pnpm run format && pnpm run lint -- --fix",
    "analyze": "ANALYZE=true next build",
    "check-types": "tsc --pretty --noEmit",
    "check-format": "prettier --check .",
    "check-lint": "eslint . --ext ts --ext tsx --ext js",
    "format": "prettier --write .",
    "test-all": "pnpm run check-format && pnpm run check-lint && pnpm run check-types && pnpm run build",
    "prepare": "husky install",
    "storybook": "storybook dev -p 6006",
    "test-storybook": "test-storybook",
    "build-storybook": "storybook build",
    "chromatic": "npx chromatic --project-token=6904b5cc1106 --auto-accept-changes"
  },
  "prettier": {
    "semi": false,
    "tabWidth": 4
  },
  "dependencies": {
    "@headlessui/react": "^1.7.17",
    "@next/env": "^14.0.4",
    "@portabletext/react": "^3.0.11",
    "@sanity/asset-utils": "^1.3.0",
    "@sanity/assist": "^1.2.15",
    "@sanity/client": "^6.10.0",
    "@sanity/icons": "^2.8.0",
    "@sanity/image-url": "^1.0.2",
    "@sanity/overlays": "^2.2.2",
    "@sanity/preview-url-secret": "^1.3.6",
    "@sanity/react-loader": "^1.6.3",
    "@sanity/ui": "^1.9.3",
    "@sanity/vision": "^3.21.3",
    "@sanity/webhook": "^4.0.0",
    "@storybook/preview-api": "^7.6.5",
    "@tailwindcss/container-queries": "^0.1.1",
    "@types/styled-components": "^5.1.34",
    "@vercel/analytics": "^1.1.1",
    "@vercel/speed-insights": "^1.0.2",
    "clsx": "^2.0.0",
    "framer-motion": "10.16.15",
    "next": "^14.0.4",
    "next-sanity": "^7.0.4",
    "next-sitemap": "^4.2.3",
    "nextjs-toploader": "^1.6.4",
    "openai": "^4.23.0",
    "plaiceholder": "^3.0.0",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-aria": "^3.30.0",
    "react-aria-components": "1.0.0-rc.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.12.0",
    "react-intersection-observer": "^9.5.3",
    "react-is": "^18.2.0",
    "react-player": "^2.14.0",
    "rxjs": "^7.8.1",
    "sanity": "^3.21.3",
    "satori": "^0.10.11",
    "sharp": "^0.33.1",
    "styled-components": "^6.1.1",
    "suspend-react": "^0.1.3",
    "swr": "^2.2.4",
    "tailwind-merge": "^2.1.0",
    "webpack": "^5.89.0",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@babel/core": "^7.23.6",
    "@chromaui/addon-visual-tests": "^0.0.122",
    "@next/bundle-analyzer": "^14.0.4",
    "@next/eslint-plugin-next": "^14.0.4",
    "@playwright/test": "^1.40.1",
    "@sanity/types": "^3.21.3",
    "@storybook/addon-a11y": "^7.6.5",
    "@storybook/addon-essentials": "^7.6.5",
    "@storybook/addon-interactions": "^7.6.5",
    "@storybook/addon-links": "^7.6.5",
    "@storybook/addon-themes": "^7.6.5",
    "@storybook/blocks": "^7.6.5",
    "@storybook/nextjs": "^7.6.5",
    "@storybook/react": "^7.6.5",
    "@storybook/test-runner": "^0.16.0",
    "@storybook/testing-library": "^0.2.2",
    "@types/node": "20.10.4",
    "@types/react": "^18.2.45",
    "@types/react-lazy-load-image-component": "^1.6.3",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "autoprefixer": "^10.4.16",
    "axe-playwright": "^1.2.3",
    "babel-loader": "^9.1.3",
    "chromatic": "^10.1.0",
    "eslint": "^8.56.0",
    "eslint-config-next": "^14.0.4",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "eslint-plugin-storybook": "^0.6.15",
    "husky": "^8.0.3",
    "intl-segmenter-polyfill": "^0.4.4",
    "postcss": "^8.4.32",
    "prettier": "^3.1.1",
    "prettier-plugin-tailwindcss": "^0.5.9",
    "react-lazy-load-image-component": "^1.6.0",
    "storybook": "^7.6.5",
    "tailwindcss": "^3.3.6",
    "tailwindcss-themer": "^4.0.0",
    "ts-node": "^10.9.2",
    "typescript": "5.3.3",
    "zod": "^3.22.4"
  }
}
