{
    "name": "WiSiHe",
    "short_name": "WiSiHe",
    "theme_color": "#fff",
    "background_color": "#fff",
    "display": "browser",
    "orientation": "portrait",
    "scope": "/",
    "start_url": "/"
  }